<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honda</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    
    <!-- header section starts -->
    <section class="header">
        <nav class="navbar  ">
            <ul>
                <li>Home</li>
                <li>Shop</li>
                <li>News</li>
                <li>Content</li>
                <button>Login</button>
            </ul>
        </nav>
        <main class="header_main">
            <div class="text_container">
               <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, modi!
               </p>
               <h2 class="heading_text">Honda CBR 300 R</h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam possimus recusandae, voluptatem quibusdam minus labore odio quae molestias libero! Voluptate inventore aut commodi modi debitis quam sit placeat, doloribus, ex recusandae alias tenetur at ipsa? Nemo, delectus ipsum maxime enim dolorem earum recusandae eum quasi distinctio. Id sint quibusdam accusantium!</p>
               <button class="purchase_btn"> Purchase </button>
            </div>
          
            <div class="image_container">
               <img class="feature_image" src="./images/header-bike.png" alt="This is a feature bike image">
            </div>
            
        </main>
    </section>

    <!-- header section ends -->
        
    <!-- feature bike section starts  -->

    <section  class="featured_bikes_container">
        <div class="feature_heading">
           <h1>Feature Bikes 2021</h1>
           <h2>Best Bike Collection</h2>
           <p class="line"></p>
           
        </div>
        <div class="feature_image_container">
          <div><img class="feature_image grayscale" src="./images/feature-bike.jpg" alt="" ></div>
          <div><img class="feature_image" src="./images/feature-bike.jpg" alt="" ></div>
          <div><img class="feature_image grayscale" src="./images/feature-bike.jpg" alt="" ></div>
        </div>
        
    </section>

    <!-- feature bike section ends -->

    <!--  latest news starts -->
    <section>
        <div>
            <h1 class="latest_heading">Latest News</h1>
        </div>
        <div class="latest_news_container">
            <div class="latest_news_part">
                <img class="latest_news_image" src="./images/bike-1.png">
                <h1>Ducati XDIAVEL S-73</h1>
                <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae sapiente vitae distinctio incidunt error exercitationem molestiae eum architecto, non hic.</p>
                <button class="read_button">Read More</button>
            </div>
            <div class="latest_news_part">
                <img class="latest_news_image" src="./images/bike-2.png">
                <h1>Motorcycles & Scooters</h1>
                <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae sapiente vitae distinctio incidunt error exercitationem molestiae eum architecto, non hic.</p>
                <button class="read_button">Read More</button>
            </div>
            <div class="latest_news_part">
                <img class="latest_news_image" src="./images/bike-3.png">
                <h1>2021 Honda CBR500R</h1>
                <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae sapiente vitae distinctio incidunt error exercitationem molestiae eum architecto, non hic.</p>
                <button class="read_button">Read More</button>
            </div>
        </div>
    </section>

    <!-- latest news ends -->

    <!-- clients comments starts-->
    <section>
        <div class="client_heading">
            <p>Happy</p> 
            <p class="client_says">Client Says</p>
        </div>
        <div class="client_image_container">
            <div class="client_image_part">
                <img class="client_image" src="./images/user-1.png">
                <p class="comment">Lorem ipsum dolor sit amet consectetur adipisicing elit. In asperiores quas corrupti incidunt quis harum!</p>
                <p class="name">Regina Miles</p>
                <p class="profession">Banker</p>
            </div>
            <div class="client_image_part">
                <img class="client_image" src="./images/user-2.png">
                <p class="comment">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero perspiciatis repellat commodi placeat asperiores iste.</p>
                <p class="name">Regina Miles</p>
                <p class="profession">Banker</p>
            </div>
            <div class="client_image_part">
                <img class="client_image" src="./images/user-3.png">
                <p class="comment">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat optio numquam possimus, voluptatibus sit fugiat?</p>
                <p class="name">Regina Miles</p>
                <p class="profession">Banker</p>
            </div>
        </div>
    </section>

    <!-- clients comments ends-->

    <!-- ending starts -->

    <section>
        <div class="ending">
            <div>
                <p class="first_section"> 
                    <span class="span">DownloadNow</span>
                    <span class="span">License</span>
                </p>
                <p class="second_section">
                    <span class="span">About</span>
                    <span class="span">Features</span>
                    <span class="span">Pricing</span>
                    <span class="span">Careers</span>
                    <span class="span">Help</span>
                    <span class="span">Privacy Policy</span>
                </p>
                <p class="third_section">© 2020 bike. All rights reserved</p>
            </div>
            <div class="app">
                <p class="get_app">Get the App</p>
                <img class="icon" src="./images/playstore_icons.png">
            </div>
        </div>
        
    </section>

    <!-- ending ends -->
</body>

</html>